ENVIRONMENT=development
PORT=5000
dbConnectionString='mongodb://127.0.0.1:27017/obizim_db'
JWT_SECRET='jwt-secret'
JWT_REFRESH_SECRET='refresh_token_secret'
SWAGGER_URL='http://192.168.2.1:5000/'
SWAGGER_USERNAME='username'
SWAGGER_PASSWORD='password'
ROOT_PASSWORD=root_password(encrypted password)
CLUSTER_COUNT=1